<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Object Field</Title>
      <Author> Mark Provenzano</Author>
      <Description>creates an object field with getter and setters</Description>
      <Shortcut>objfield</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Field</ID>
          <ToolTip>Replace with field name</ToolTip>
          <Default>Field</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with field type</ToolTip>
          <Default>var</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public $type$ $Field$ { get; set; }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
